<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #E8EAF6;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sat.graphsatsolver.controllers.GraphController">
   <children>
      <MenuBar minWidth="1000.0" prefHeight="27.0" prefWidth="1000.0">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#loadFile" text="Открыть" />
              <MenuItem mnemonicParsing="false" onAction="#saveFileAs" text="Сохранить как" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#openSatWindow" text="SAT в новом окне" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#systemExit" text="Выход" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Помощь">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#openHelpWindow" text="Справка" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <HBox fx:id="contentBox" layoutY="27.0" minWidth="1000.0" prefHeight="575.0" prefWidth="1000.0" style="-fx-padding: 18;">
         <children>
            <VBox prefHeight="539.0" prefWidth="153.0">
               <children>
                  <ToggleButton fx:id="vertexCreationButton" focusTraversable="false" mnemonicParsing="false" prefHeight="50.0" prefWidth="165.0" text="Вершина" />
                  <Separator prefWidth="200.0" />
                  <ToggleButton fx:id="edgeCreationButton" focusTraversable="false" mnemonicParsing="false" prefHeight="50.0" prefWidth="165.0" text="Ребро" />
                  <Separator prefWidth="200.0" />
                  <Button fx:id="cancelButton" focusTraversable="false" mnemonicParsing="false" onAction="#cancelLastAction" prefHeight="50.0" prefWidth="165.0" text="Отмена" />
                  <Separator prefWidth="200.0" />
                  <Button fx:id="clearDrawingPaneButton" focusTraversable="false" mnemonicParsing="false" onAction="#clearDrawingPane" prefHeight="50.0" prefWidth="165.0" text="Очистить" />
                  <Separator prefWidth="200.0" />
                  <Button fx:id="colorsToDefaultButton" focusTraversable="false" mnemonicParsing="false" onAction="#colorsToDefault" prefHeight="50.0" prefWidth="175.0" text="Сброс раскраски" />
                  <Separator focusTraversable="false" mouseTransparent="true" orientation="VERTICAL" pickOnBounds="false" prefHeight="50.0" prefWidth="152.0" visible="false" />
                  <Label alignment="CENTER" focusTraversable="false" prefHeight="17.0" prefWidth="175.0" style="-fx-font-weight: bold;" text="Тип задачи" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="problemChoiceBox" focusTraversable="false" prefHeight="8.0" prefWidth="152.0" />
                  <Separator focusTraversable="false" prefWidth="200.0" visible="false" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="161.0" text="Количество цветов" textAlignment="CENTER" />
                  <HBox fx:id="colorsBox" prefHeight="16.0" prefWidth="152.0">
                     <children>
                        <Button fx:id="decrementColorsAmountButton" focusTraversable="false" mnemonicParsing="false" onAction="#decrementColorsAmount" prefHeight="25.0" prefWidth="120.0" text="-1" />
                        <TextField fx:id="colorsAmountTextField" alignment="CENTER" focusTraversable="false" prefHeight="25.0" prefWidth="120.0" text="1" />
                        <Button fx:id="incrementColorsAmountButton" focusTraversable="false" mnemonicParsing="false" onAction="#incrementColorsAmount" prefHeight="25.0" prefWidth="120.0" text="+1" />
                     </children>
                  </HBox>
                  <Separator focusTraversable="false" mouseTransparent="true" orientation="VERTICAL" pickOnBounds="false" prefHeight="139.0" prefWidth="143.0" visible="false" />
                  <Button fx:id="cnfGenerationButton" focusTraversable="false" mnemonicParsing="false" onAction="#generateCnf" prefHeight="50.0" prefWidth="153.0" text="Сформировать КНФ" />
                  <Separator prefWidth="200.0" />
                <Button fx:id="satSolveButton" focusTraversable="false" mnemonicParsing="false" onAction="#solveSat" prefHeight="50.0" prefWidth="153.0" text="Решить (DPLL)" />
               </children>
            </VBox>
            <Separator focusTraversable="false" orientation="VERTICAL" visible="false" />
            <Pane fx:id="drawingPane" onMouseClicked="#createGraphNode" prefHeight="539.0" prefWidth="507.0" style="-fx-border-color: grey; -fx-background-color: white; -fx-border-radius: 3; -fx-background-radius: 3;" />
            <Separator focusTraversable="false" orientation="VERTICAL" prefHeight="200.0" visible="false" />
            <VBox prefHeight="639.0" prefWidth="291.0">
               <children>
                  <HBox prefHeight="675.0" prefWidth="337.0">
                     <children>
                        <VBox prefHeight="675.0" prefWidth="258.0">
                           <children>
                              <Label alignment="CENTER" focusTraversable="false" prefHeight="19.0" prefWidth="238.0" style="-fx-background-color: whitesmoke; -fx-background-radius: 3; -fx-border-color: grey; -fx-border-radius: 3;" text="КНФ (DIMACS)" textAlignment="CENTER" />
                              <Separator focusTraversable="false" prefWidth="200.0" visible="false" />
                              <TextArea fx:id="cnfTextArea" editable="false" focusTraversable="false" pickOnBounds="false" prefHeight="617.0" prefWidth="208.0" style="-fx-background-radius: 3; -fx-border-radius: 3; -fx-border-color: grey;" />
                           </children>
                        </VBox>
                        <Separator minWidth="3.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="3.0" visible="false" />
                        <VBox prefHeight="675.0" prefWidth="133.0">
                           <children>
                              <Label alignment="CENTER" focusTraversable="false" prefHeight="17.0" prefWidth="188.0" style="-fx-background-color: whitesmoke; -fx-background-radius: 3; -fx-border-radius: 3; -fx-border-color: grey;" text="Результат" textAlignment="CENTER" />
                              <Separator focusTraversable="false" prefWidth="200.0" visible="false" />
                              <TextArea fx:id="satSolverOutTextArea" editable="false" focusTraversable="false" pickOnBounds="false" prefHeight="675.0" prefWidth="91.0" style="-fx-background-radius: 3; -fx-border-radius: 3; -fx-border-color: grey;" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
